<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="نحن نقدم خدمات صيانة لجميع أنواع الهواتف وحل جميع المشاكل التقنية بالإضافة إلى عروض وخصومات على منتجاتنا.">

  <title>صيانة الهواتف</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FDEDF1; --dominant-color: #EF476F; --primary-color: #118AB2; --secondary-color: #69CFA9; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #FFFFFF; --secondary-text: #000000; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u7RiMN7CA6  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u7RiMN7CA6  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u7RiMN7CA6  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u7RiMN7CA6  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u7RiMN7CA6  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u7RiMN7CA6  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u7RiMN7CA6  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u7RiMN7CA6  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u7RiMN7CA6  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u7RiMN7CA6  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u7RiMN7CA6  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u7RiMN7CA6  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u7RiMN7CA6  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u7RiMN7CA6  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u7RiMN7CA6  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u7RiMN7CA6  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u7RiMN7CA6  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u7RiMN7CA6  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u7RiMN7CA6  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u7RiMN7CA6  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u7RiMN7CA6  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u7RiMN7CA6  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u7RiMN7CA6  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u7RiMN7CA6  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u7RiMN7CA6  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u7RiMN7CA6  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u7RiMN7CA6  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u7RiMN7CA6  .nav-item:focus,
.cid-u7RiMN7CA6  .nav-link:focus {
  outline: none;
}
.cid-u7RiMN7CA6  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u7RiMN7CA6  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u7RiMN7CA6  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u7RiMN7CA6  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u7RiMN7CA6  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u7RiMN7CA6  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u7RiMN7CA6  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u7RiMN7CA6  .navbar.opened {
  transition: all 0.3s;
}
.cid-u7RiMN7CA6  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u7RiMN7CA6  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u7RiMN7CA6  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u7RiMN7CA6  .navbar.collapsed {
  justify-content: center;
}
.cid-u7RiMN7CA6  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u7RiMN7CA6  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u7RiMN7CA6  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u7RiMN7CA6  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u7RiMN7CA6  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u7RiMN7CA6  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u7RiMN7CA6  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u7RiMN7CA6  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u7RiMN7CA6  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u7RiMN7CA6  .navbar {
    min-height: 72px;
  }
  .cid-u7RiMN7CA6  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u7RiMN7CA6  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u7RiMN7CA6  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u7RiMN7CA6  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u7RiMN7CA6  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u7RiMN7CA6  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u7RiMN7CA6  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u7RiMN7CA6  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u7RiMN7CA6  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u7RiMN7CA6  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u7RiMN7CA6  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u7RiMN7CA6  .dropdown-item.active,
.cid-u7RiMN7CA6  .dropdown-item:active {
  background-color: transparent;
}
.cid-u7RiMN7CA6  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u7RiMN7CA6  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u7RiMN7CA6  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u7RiMN7CA6  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u7RiMN7CA6  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u7RiMN7CA6  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u7RiMN7CA6  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u7RiMN7CA6  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u7RiMN7CA6  .navbar-buttons {
    text-align: left;
  }
}
.cid-u7RiMN7CA6  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u7RiMN7CA6  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u7RiMN7CA6  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u7RiMN7CA6  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u7RiMN7CA6  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u7RiMN7CA6  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u7RiMN7CA6  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u7RiMN7CA6  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u7RiMN7CA6  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u7RiMN7CA6  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u7RiMN7CA6  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u7RiMN7CA6  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u7RiMN7CA6  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u7RiMN7CA6  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u7RiMN7CA6  .navbar {
    height: 70px;
  }
  .cid-u7RiMN7CA6  .navbar.opened {
    height: auto;
  }
  .cid-u7RiMN7CA6  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u7RiMN7CA6  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u7RiMN7CA6  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u7RiMN7CA6  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u7RiMN7CA6  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u7RiMN7CA6  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u7RiMN7CA6  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u7RiMN7CA6  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u7RiMN7CA6  .navbar-brand {
    margin-right: auto;
  }
  .cid-u7RiMN7CA6  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u7RiMN7CA6  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u7RiMN7CA6  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u7RiMN7CA6  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u7RiMN7CA6  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u7RiMN7CA6  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u7RiMN7CA6  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u7RiMN7CA6  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u7RiMN7CA6  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u7RiMN7CA6  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u7RiMN7CA6  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u7RiMN7CA6" once="menu" id="menu-5-u7RiMN7CA6">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1592967528387-049114892b49.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">سنترال</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">الصفحة الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">المنتجات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">الخدمات</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">اشتر الآن</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u7RiMN7ZQR {
    display: flex;
    background-image: url("assets/images/photo-1513611771808-7e8ab7f1dec6.jpeg");
  }
  .cid-u7RiMN7ZQR .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u7RiMN7ZQR {
      align-items: flex-end;
    }
    .cid-u7RiMN7ZQR .row {
      justify-content: center;
    }
    .cid-u7RiMN7ZQR .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u7RiMN7ZQR .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u7RiMN7ZQR {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u7RiMN7ZQR .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u7RiMN7ZQR .content-wrap {
      width: 100%;
    }
  }
  .cid-u7RiMN7ZQR .mbr-section-title,
  .cid-u7RiMN7ZQR .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u7RiMN7ZQR .mbr-text,
  .cid-u7RiMN7ZQR .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u7RiMN7ZQR mbr-fullscreen mbr-parallax-background" id="hero-17-u7RiMN7ZQR">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>مقبول للصيانة</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">حلول صيانة هواتف مبتكرة وعروض مذهلة على منتجاتنا الرائعة</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">استكشف الآن</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u7RiMN7BNS {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: transparent;
    }

    .cid-u7RiMN7BNS img,
    .cid-u7RiMN7BNS .item-img {
        width: 100%;
        height: 100%;
        height: 400px;
        object-fit: cover;
    }

    .cid-u7RiMN7BNS .item:focus,
    .cid-u7RiMN7BNS span:focus {
        outline: none;
    }

    .cid-u7RiMN7BNS .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u7RiMN7BNS .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u7RiMN7BNS .item-content {
        margin-top: 2rem;
        padding: 0 2.25rem 2.25rem;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
        .cid-u7RiMN7BNS .item-content {
            padding: 2rem 1.5rem;
            padding-top: 1rem;
            margin-top: 1rem;
        }
    }

    @media (max-width: 767px) {
        .cid-u7RiMN7BNS .item-content {
            padding: 2rem 1.5rem;
            padding-top: 1rem;
            margin-top: 1rem;
        }
    }

    .cid-u7RiMN7BNS .item-wrapper {
        position: relative;
        background: #ffffff;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u7RiMN7BNS .item-wrapper .item-footer {
        margin-top: auto;
    }

    .cid-u7RiMN7BNS .mbr-section-title {
        color: #000000;
    }

    .cid-u7RiMN7BNS .item-title {
        text-align: left;
    }

    .cid-u7RiMN7BNS .item-subtitle {
        text-align: left;
    }

    .cid-u7RiMN7BNS .mbr-text,
    .cid-u7RiMN7BNS .item .mbr-section-btn {
        text-align: left;
    }

    .cid-u7RiMN7BNS .content-head {
        max-width: 800px;
    }
</style>
<section class="pricing02 cid-u7RiMN7BNS" id="product-list-9-u7RiMN7BNS">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>منتجاتنا المميزة</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1583315527632-3e828f851fa1.jpeg" >
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>هاتف متميز</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $500
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            هاتف متطور بأداء عالي وتصميم أنيق
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">اشتر الآن</a></div>
                    </div>

                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1525598912003-663126343e1f.jpeg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>سماعات فائقة</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $150
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            استمتع بجودة صوت استثنائية وراحة فائقة
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">اشتر الآن</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1610070835787-e209e94b56e2.jpeg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>أيربودز مذهلة</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $200
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            تجربة لاسلكية فريدة مع تقنية متطورة<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">اشتر الآن</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1520923642038-b4259acecbd7.jpeg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>غطاء هاتف أنيق</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $20
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            حماية مثالية مع تصميمات مميزة<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">اشتر الآن</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1557189750-56d1be9e963a.jpeg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>شاحن سريع</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $30
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            شحن سريع وفعال لجميع أجهزتك<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">اشتر الآن</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1512149673953-1e251807ec7c.jpeg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>حقيبة تقنية</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $50
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            أناقة وحماية لأجهزتك التقنية<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">اشتر الآن</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u7RiMN9kxp {
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-color: transparent;
  }

  .cid-u7RiMN9kxp .item-mb {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u7RiMN9kxp .item-mb {
      margin-bottom: 1rem;
    }
  }

  .cid-u7RiMN9kxp .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u7RiMN9kxp .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u7RiMN9kxp .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u7RiMN9kxp .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u7RiMN9kxp .item-content {
      padding: 0rem 1.5rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u7RiMN9kxp .item-content {
      padding: 0rem 1.5rem;
    }
  }

  .cid-u7RiMN9kxp .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  @media (max-width: 767px) {
    .cid-u7RiMN9kxp .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u7RiMN9kxp .item-wrapper .item-footer {
      padding: 0 1.5rem 2rem;
    }
  }

  @media (min-width: 1201px) {
    .cid-u7RiMN9kxp .item-wrapper .item-footer {
      padding: 0 2rem 2rem;
    }
  }

  .cid-u7RiMN9kxp .btn {
    width: -webkit-fill-available;
  }

  .cid-u7RiMN9kxp .item:focus,
  .cid-u7RiMN9kxp span:focus {
    outline: none;
  }

  .cid-u7RiMN9kxp .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }

  @media (max-width: 991px) {
    .cid-u7RiMN9kxp .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u7RiMN9kxp .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u7RiMN9kxp .mbr-section-title {
    color: #000000;
  }

  .cid-u7RiMN9kxp .mbr-section-subtitle {
    color: #ffffff;
  }

  .cid-u7RiMN9kxp .mbr-text,
  .cid-u7RiMN9kxp .mbr-section-btn {
    text-align: left;
  }

  .cid-u7RiMN9kxp .item-title {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u7RiMN9kxp .item-subtitle {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u7RiMN9kxp .content-head {
    max-width: 800px;
  }
</style>
<section class="pricing1 cid-u7RiMN9kxp" id="pricing-cards-1-u7RiMN9kxp">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>خدمات الشحن</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>خدمة شحن فوري</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$10</strong>/للشحن
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">شحن فوري وموثوق لجميع الشبكات</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">اختر الخطة</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>خدمة شحن فودافون كاش</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$15</strong>/للشحن
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">خدمة شحن مريحة وسهلة لعملاء فودافون</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">اختر الخطة</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>خدمة شحن آمن</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$20</strong>/للشحن
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">شحن آمن ومضمون لجميع المحافظ الإلكترونية</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">اختر الخطة</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>خدمة شحن متعددة</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$25</strong>/للشحن
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">خيارات دفع متنوعة تناسب احتياجاتك</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">اختر الخطة</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u7RiMN9ArT {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u7RiMN9ArT .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u7RiMN9ArT .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u7RiMN9ArT .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u7RiMN9ArT .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-u7RiMN9ArT .card-title,
.cid-u7RiMN9ArT .iconfont-wrapper {
  color: #000000;
}
.cid-u7RiMN9ArT .card-text {
  color: #000000;
  text-align: left;
}
.cid-u7RiMN9ArT .content-head {
  max-width: 800px;
}
.cid-u7RiMN9ArT .mbr-section-title {
  color: #000000;
}
.cid-u7RiMN9ArT .card-title,
.cid-u7RiMN9ArT .img-wrapper {
  text-align: center;
}
.cid-u7RiMN9ArT .img-wrapper {
  display: flex;
  justify-content: center;
}
</style>
<section class="people04 cid-u7RiMN9ArT" id="testimonials-4-u7RiMN9ArT">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>شهادات</strong>
				</h3>	
			</div>
		</div>
		<div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							خدمة رائعة وجودة عالية، لقد استمتعت بتجربة الصيانة لديهم
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1557684387-08927d28c72a.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>أحمد علي</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							أسعار مناسبة وخدمة سريعة، شكرًا لفريق الصيانة
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1510274642460-65a8de5e52fd.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>سارة محمد</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							لا يوجد أفضل منهم، أنصح الجميع بتجربة خدماتهم
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1591084728795-1149f32d9866.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>محمود عبدالله</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u7RiMNas3q {
  padding-top: 6rem;
  padding-bottom: 4rem;
  background-color: transparent;
}
@media (max-width: 767px) {
  .cid-u7RiMNas3q {
    padding-bottom: 5rem;
  }
}
.cid-u7RiMNas3q img,
.cid-u7RiMNas3q .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
@media (max-width: 1200px) {
  .cid-u7RiMNas3q img,
  .cid-u7RiMNas3q .item-img {
    height: 300px;
    object-fit: cover;
  }
}
.cid-u7RiMNas3q .mbr-text {
  color: #000000;
}
.cid-u7RiMNas3q .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u7RiMNas3q .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u7RiMNas3q .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u7RiMNas3q .mbr-text UL {
  text-align: left;
}
.cid-u7RiMNas3q .mbr-section-subtitle,
.cid-u7RiMNas3q .main-button {
  color: #000000;
}
.cid-u7RiMNas3q .side-features {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  padding-left: 0px;
  padding-right: 0px;
}
.cid-u7RiMNas3q .side-features .item {
  padding-left: 16px;
  padding-right: 16px;
}
.cid-u7RiMNas3q .item-wrapper {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u7RiMNas3q .item-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-u7RiMNas3q .item-title {
  text-align: center;
}
.cid-u7RiMNas3q .item-subtitle {
  text-align: center;
}
@media (min-width: 992px) {
  .cid-u7RiMNas3q .main-text {
    padding-left: 0;
    padding-right: 32px;
  }
}
</style>
<section class="gallery09 cid-u7RiMNas3q" id="gallery-9-u7RiMNas3q">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-12 col-lg-4 main-text">
        <div class="">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>صور مذهلة</strong>
          </h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            استعرض صور قبل وبعد إصلاح الهواتف بالإضافة إلى صور منتجاتنا الرائعة
          </h6>
        </div>
      </div>
      <div class="col-lg-8 side-features row">
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1551825624-8c69e4c93ef8.jpeg">
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1605170439002-90845e8c0137.jpeg">
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1563168206-6920c1377fa6.jpeg">
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1620288650054-99a09b49f7bf.jpeg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u7RiMNaHb8 {
        padding-top: 2rem;
        padding-bottom: 2rem;
        background: var(--dominant-color, #393193);
    }

    .cid-u7RiMNaHb8 .justify-content-center {
        align-items: center;
    }

    .cid-u7RiMNaHb8 .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u7RiMNaHb8 .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u7RiMNaHb8 .item-wrapper {
        display: flex;
        margin-left: auto;
    }

    @media (max-width: 767px) {
        .cid-u7RiMNaHb8 .item-wrapper {
            margin-bottom: 1rem;
        }
    }

    .cid-u7RiMNaHb8 .mbr-section-btn {
        padding-left: 1.5rem;
        text-align: right;
    }

    @media (max-width: 767px) {
        .cid-u7RiMNaHb8 .mbr-section-btn {
            text-align: center;
            padding-left: 0rem;
        }
    }

    .cid-u7RiMNaHb8 .row {
        align-items: center;
    }

    .cid-u7RiMNaHb8 .card-text {
        color: var(--dominant-text, #FFFFFF);
        margin-bottom: 0px;
        text-align: left;
    }

    @media (max-width: 767px) {
        .cid-u7RiMNaHb8 .card-text {
            text-align: center;
        }
    }
</style>
<section class="features035 cid-u7RiMNaHb8" id="call-to-action-11-u7RiMNaHb8">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-9 active">
				<div class="item-wrapper">
					<div class="card-box">
						<h4 class="card-text mbr-fonts-style display-7">
                            عروض حصرية على صيانة الهواتف ومنتجات تقنية!
                        </h4>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-3 active">
				<div class="mbr-section-btn">
                    <a class="btn btn-primary display-7" href="#">
                        استفد الآن
                    </a>
                </div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u7RiMNac6e {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u7RiMNac6e .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u7RiMNac6e .panel-group {
    border: none;
  }
  .cid-u7RiMNac6e .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u7RiMNac6e .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u7RiMNac6e .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u7RiMNac6e .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u7RiMNac6e .img-col {
    padding: 0;
  }
  .cid-u7RiMNac6e .img-item {
    height: 100%;
  }
  .cid-u7RiMNac6e img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u7RiMNac6e .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u7RiMNac6e .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u7RiMNac6e p {
    margin-bottom: 0.3rem;
  }
  .cid-u7RiMNac6e .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u7RiMNac6e .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u7RiMNac6e .card {
      padding: 1.5rem;
    }
  }
  .cid-u7RiMNac6e .panel-text {
    color: #000000;
  }
  .cid-u7RiMNac6e .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u7RiMNac6e .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u7RiMNac6e .panel-title-edit,
  .cid-u7RiMNac6e .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u7RiMNac6e" id="faq-1-u7RiMNac6e">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>أسئلة شائعة</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										كيف يمكنني طلب الصيانة؟
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										يمكنك طلب الصيانة عبر الهاتف أو زيارة فروعنا
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										ما طرق الدفع المتاحة؟
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										نقبل الدفع الفوري وفودافون كاش والمحافظ الإلكترونية
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										هل تقدمون خدمة الشحن؟
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										نعم، نقدم خدمة شحن لجميع الشبكات
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u7RiMNbZsQ {
  overflow: hidden;
  background-image: url("assets/images/photo-1620288650879-20db0eb38c05.jpeg");
}
</style>
<section class="image02 cid-u7RiMNbZsQ mbr-fullscreen mbr-parallax-background" id="image-13-u7RiMNbZsQ">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
  .cid-u7RiMNbPjF {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u7RiMNbPjF .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u7RiMNbPjF img,
  .cid-u7RiMNbPjF .item-img {
    width: 100%;
  }
  .cid-u7RiMNbPjF .item:focus,
  .cid-u7RiMNbPjF span:focus {
    outline: none;
  }
  .cid-u7RiMNbPjF .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u7RiMNbPjF .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u7RiMNbPjF .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u7RiMNbPjF .mbr-section-title {
    color: #000000;
  }
  .cid-u7RiMNbPjF .mbr-text,
  .cid-u7RiMNbPjF .mbr-section-btn {
    color: #000000;
  }
  .cid-u7RiMNbPjF .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u7RiMNbPjF .content-head {
    max-width: 800px;
  }
  .cid-u7RiMNbPjF img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u7RiMNbPjF" id="partners-1-u7RiMNbPjF">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>شركاءنا</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1606136968306-ab2868cc1f21.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1646825461394-ebd1800141d1.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1651044450619-5ce74d316987.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1596622723231-b20320c7346b.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1579041925709-798d7d0fed1d.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1651853082689-706323a31427.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
    .cid-u7RiMNbw7h {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u7RiMNbw7h .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u7RiMNbw7h img,
    .cid-u7RiMNbw7h .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u7RiMNbw7h .item:focus,
    .cid-u7RiMNbw7h span:focus {
        outline: none;
    }

    .cid-u7RiMNbw7h .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u7RiMNbw7h .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u7RiMNbw7h .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u7RiMNbw7h .mbr-section-title {
        color: #000000;
    }

    .cid-u7RiMNbw7h .mbr-text,
    .cid-u7RiMNbw7h .mbr-section-btn {
        color: #000000;
    }

    .cid-u7RiMNbw7h .item-title {
        color: #000000;
    }

    .cid-u7RiMNbw7h .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u7RiMNbw7h" id="blog-2-u7RiMNbw7h">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>مقالات ونصائح</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1532295454114-d7bc89024613.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            تقنية
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>أحدث تقنيات الهواتف</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                اقرأ
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1620371001201-5a93043aec34.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            صيانة
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>نصائح للحفاظ على هاتفك</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                اقرأ
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1585060544812-6b45742d762f.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            مراجعة
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>مراجعة هاتف جديد</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                اقرأ
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1627609834360-74948f361335.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            خصومات
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                أفضل عروض الهواتف
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                اقرأ
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7RiMNbprQ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u7RiMNbprQ .item:focus,
.cid-u7RiMNbprQ span:focus {
  outline: none;
}
.cid-u7RiMNbprQ .item {
  cursor: pointer;
}
.cid-u7RiMNbprQ .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u7RiMNbprQ .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u7RiMNbprQ .grid-container-1,
.cid-u7RiMNbprQ .grid-container-2,
.cid-u7RiMNbprQ .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u7RiMNbprQ .grid-container-1,
  .cid-u7RiMNbprQ .grid-container-2,
  .cid-u7RiMNbprQ .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u7RiMNbprQ .mbr-section-title {
  color: #000000;
}
.cid-u7RiMNbprQ .mbr-text,
.cid-u7RiMNbprQ .mbr-section-btn {
  color: #000000;
}
.cid-u7RiMNbprQ .content-head {
  max-width: 800px;
}
.cid-u7RiMNbprQ .container,
.cid-u7RiMNbprQ .container-fluid {
  overflow: hidden;
}
.cid-u7RiMNbprQ .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u7RiMNbprQ .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u7RiMNbprQ .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u7RiMNbprQ .grid-item img {
    min-width: 35vw;
  }
}
.cid-u7RiMNbprQ .grid-container-1,
.cid-u7RiMNbprQ .grid-container-2,
.cid-u7RiMNbprQ .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u7RiMNbprQ .grid-container-1 {
  align-items: flex-end;
}
.cid-u7RiMNbprQ .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u7RiMNbprQ" id="gallery-14-u7RiMNbprQ">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1621330396173-e41b1cafd17f.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1561928601-2be5d49de6eb.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1574944985070-8f3ebc6b79d2.png">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1501622549218-2c3ef86627cb.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u7RiMNbOoM {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u7RiMNbOoM .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u7RiMNbOoM img,
  .cid-u7RiMNbOoM .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u7RiMNbOoM .item:focus,
  .cid-u7RiMNbOoM span:focus {
    outline: none;
  }
  .cid-u7RiMNbOoM .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u7RiMNbOoM .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u7RiMNbOoM .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u7RiMNbOoM .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u7RiMNbOoM .mbr-section-title {
    color: #000000;
  }
  .cid-u7RiMNbOoM .mbr-text,
  .cid-u7RiMNbOoM .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u7RiMNbOoM .item-title {
    color: #000000;
  }
  .cid-u7RiMNbOoM .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u7RiMNbOoM" id="team-1-u7RiMNbOoM">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>فريقنا</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1489980791458-937dcbaf1d5b.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>علي</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">مدير الصيانة</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1546919057-eae69a7a3c35.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>نور</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">مسؤولة العروض</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1563170423-18f482d82cc8.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>محمد</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">خبير الهواتف</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1536763225213-b5592b525630.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>ليلى</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">مديرة الشحن</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
.cid-u7RiMNbvHJ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u7RiMNbvHJ .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7RiMNbvHJ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-u7RiMNbvHJ .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-u7RiMNbvHJ .row {
  flex-direction: row-reverse;
}
.cid-u7RiMNbvHJ .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-u7RiMNbvHJ .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-u7RiMNbvHJ .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u7RiMNbvHJ .mbr-section-title {
  color: #000000;
}
.cid-u7RiMNbvHJ .mbr-text,
.cid-u7RiMNbvHJ .mbr-section-btn {
  color: #000000;
}

</style>

<section class="article4 cid-u7RiMNbvHJ" id="about-us-4-u7RiMNbvHJ">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/photo-1618214394482-caa124b8ad2c.jpeg">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>مقبول لصياة الهواتق</strong>
					</h1>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">نحن في سنترال نقدم خدمات صيانة لجميع أنواع الهواتف بأسعار مذهلة وجودة عالية.</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">تعتبر راحتك ورضاك هدفنا الأسمى، ونحن نسعى جاهدين لحل جميع مشاكل هواتفك بأسرع وقت ممكن.</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">انضم إلى عائلتنا اليوم واستمتع بعروضنا الحصرية وخدماتنا المميزة.</p>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u7RiMNbwFI {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u7RiMNbwFI .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u7RiMNbwFI img,
  .cid-u7RiMNbwFI .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u7RiMNbwFI .item:focus,
  .cid-u7RiMNbwFI span:focus {
    outline: none;
  }
  .cid-u7RiMNbwFI .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u7RiMNbwFI .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u7RiMNbwFI .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u7RiMNbwFI .mbr-section-title {
    color: #232323;
  }
  .cid-u7RiMNbwFI .mbr-text,
  .cid-u7RiMNbwFI .mbr-section-btn {
    color: #232323;
  }
  .cid-u7RiMNbwFI .item-title {
    color: #232323;
  }
  .cid-u7RiMNbwFI .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u7RiMNbwFI" id="news-1-u7RiMNbwFI">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>آخر الأخبار</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1560209617-059c0bd661ba.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">عرض خاص للهواتف الجديدة</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">اليوم</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">احصل على خصم 50% عند شراء هاتف جديد.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">اشترك</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1583335829315-5b9da900c29f.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">نصائح للصيانة الذاتية</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">غدًا</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">تعرف على كيفية صيانة هاتفك بنفسك.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">اشترك</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1573920011462-eb3003086611.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">تحديثات لأحدث الهواتف</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">بعد غد</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">كل ما تحتاج معرفته عن أحدث إصدارات الهواتف.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">اشترك</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1544866092-1935c5ef2a8f.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">نصائح للشحن الآمن</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">الأسبوع القادم</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">تعرف على كيفية شحن هاتفك بأمان.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">اشترك</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u7RiMNbFIB {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u7RiMNbFIB .item:focus,
.cid-u7RiMNbFIB span:focus {
  outline: none;
}
.cid-u7RiMNbFIB .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u7RiMNbFIB .content-head {
  max-width: 800px;
}
.cid-u7RiMNbFIB .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u7RiMNbFIB .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u7RiMNbFIB" id="features-69-u7RiMNbFIB">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          خدمة صيانة متميزة وموثوقة *
          عروض حصرية على منتجات الهواتف *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          خدمة صيانة متميزة وموثوقة *
          عروض حصرية على منتجات الهواتف *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
.cid-u7RiMNbgaY .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7RiMNbgaY .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u7RiMNbgaY mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/CPySI3LEhgo?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;CPySI3LEhgo&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u7RiMNbgaY">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
.cid-u7RiMNbhBU {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u7RiMNbhBU .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u7RiMNbhBU .social-row .soc-item {
  margin: 8px;
}
.cid-u7RiMNbhBU .social-row .soc-item a:hover .mbr-iconfont,
.cid-u7RiMNbhBU .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u7RiMNbhBU .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u7RiMNbhBU .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u7RiMNbhBU .mbr-section-title {
  color: #ffffff;
}
.cid-u7RiMNbhBU .mbr-section-title,
.cid-u7RiMNbhBU .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u7RiMNbhBU" id="follow-us-2-u7RiMNbhBU">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>تابعونا للتحديثات</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7RiMNbO89 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u7RiMNbO89 .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u7RiMNbO89 form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u7RiMNbO89 form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u7RiMNbO89 form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u7RiMNbO89 .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u7RiMNbO89" id="contact-form-3-u7RiMNbO89">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>تواصل معنا الآن</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="الاسم" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="البريد" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="الهاتف" data-form-field="url" class="form-control" value="" id="url-form5-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="الرسالة" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">إرسال</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7RiMNbEFH {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u7RiMNbEFH .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7RiMNbEFH .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u7RiMNbEFH .row {
  justify-content: center;
}
.cid-u7RiMNbEFH .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u7RiMNbEFH .item {
    margin-bottom: 1rem;
  }
}
.cid-u7RiMNbEFH .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u7RiMNbEFH .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u7RiMNbEFH .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u7RiMNbEFH .content-head {
  max-width: 800px;
}

</style>
<section class="contacts01 cid-u7RiMNbEFH" id="contacts-1-u7RiMNbEFH">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>بيانات الاتصال</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>الهاتف</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:0123456789" class="text-black">0123456789</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>البريد</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@phonecentral.com" class="text-black">info@phonecentral.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>العنوان</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                             Egypt
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>ساعات العمل</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            من الأحد إلى الخميس: 9 صباحًا - 6 مساءً
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7RiMNbgSu {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-u7RiMNbgSu .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7RiMNbgSu .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u7RiMNbgSu .copyright {
  color: #ffffff;
  text-align: left;
}
.cid-u7RiMNbgSu .center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 991px) {
  .cid-u7RiMNbgSu .row {
    flex-direction: column-reverse !important;
  }
  .cid-u7RiMNbgSu .row .copyright {
    margin: 1rem 0 0 0;
  }
}
.cid-u7RiMNbgSu .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u7RiMNbgSu .row-links .row-links-soc {
  list-style: none;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .cid-u7RiMNbgSu .row-links .row-links-soc {
    justify-content: center;
  }
}
.cid-u7RiMNbgSu .row-links .row-links-soc li {
  padding: 0 1rem 0rem 1rem;
}
@media (max-width: 767px) {
  .cid-u7RiMNbgSu .row-links .row-links-soc li {
    padding: 0 1rem 1rem 1rem;
  }
}
.cid-u7RiMNbgSu .row-links .row-links-soc li p {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-u7RiMNbgSu .copyright {
    text-align: center;
  }
}
</style>
<section class="footer2 cid-u7RiMNbgSu" id="footer-5-u7RiMNbgSu">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 center mt-2 mb-3">
        <p class="mbr-fonts-style copyright mb-0 display-7">
          © 2024 سنترال لصيانة الهواتف
        </p>
      </div>
      <div class="col-12 col-lg-6 center">
        <div class="row-links mt-2 mb-3">
          <ul class="row-links-soc">
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">منتجات</a>
            </li>
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">خدمات</a>
            </li>
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">عروض</a>
            </li>
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">تواصل</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>